################################################################################
# Copyright (c) 2021,2022 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################
bpdm.security.enabled=false
bpdm.security.cors-origins=*
#Keycloack configuration
keycloak.enabled=false
keycloak.bearer-only=true
keycloak.credentials.secret=${BPDM_KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=NONE
#Generic OAuth configuration
bpdm.security.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${bpdm.security.token-url}
#---
spring.config.activate.on-profile=local_auth
