#Handle configuration of Elasticsearch integration
bpdm.elastic.enabled=false
bpdm.elastic.host=localhost
spring.elasticsearch.uris=http://${bpdm.elastic.host}:9200
bpdm.elastic.export-time-key=export-last-update
bpdm.elastic.export-page-size=100
#---
spring.config.activate.on-profile=local_elastic
bpdm.elastic.enabled=true
#---
spring.config.activate.on-profile=dev_elastic,int_elastic
bpdm.elastic.enabled=true
bpdm.elastic.host=${BPDM_ELASTIC_HOST}
spring.elasticsearch.uris=http://${bpdm.elastic.host}:9200

