# PostgreSql
bpdm.datasource.host=localhost
spring.datasource.url=jdbc:postgresql://${bpdm.datasource.host}:5432/bpdm
spring.datasource.username=bpdm
spring.datasource.password=bpdm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bpdm
spring.datasource.driverClassName=org.postgresql.Driver
# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=bpdm