#Define profile groups for staging
spring.profiles.group.dev=dev_auth,dev_persist,dev_elastic
spring.profiles.group.local=local_elastic

#Logging Configuration
logging.level.root=DEBUG

#App information
bpdm.name=@project.name@
bpdm.description=@project.description@
bpdm.version=@project.version@

#Default establishes connection to H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Configuration specific to the service logic
bpdm.bpn.counter-key=bpn-counter
bpdm.bpn.counter-digits=10
bpdm.bpn.agency-name=Catena-X
bpdm.bpn.agency-key=CATENAX
bpdm.bpn.name=Business Partner Number
bpdm.bpn.id=BPN
bpdm.bpn.legal-entity-char=L
bpdm.bpn.checksum-modulus=1271
bpdm.bpn.checksum-radix=36
bpdm.bpn.alphabet=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ

#CDQ Adapter configuration
bpdm.adapter.cdq.host=https://api.cdq.com
bpdm.adapter.cdq.api=data-exchange/rest/v4
bpdm.adapter.cdq.storage=8888865cc59a3b4aa079b8e00313cf53
bpdm.adapter.cdq.datasource=61c096613b4b824755a62641
bpdm.adapter.cdq.api-key=${BPDM_CDQ_KEY}
bpdm.adapter.cdq.timestamp-key=last-import
bpdm.adapter.cdq.import-limit=100
bpdm.adapter.cdq.id.issuer-key=CDQ
bpdm.adapter.cdq.id.issuer-name=CDQ AG
bpdm.adapter.cdq.id.type-key=CDQID
bpdm.adapter.cdq.id.type-name=CDQ Identifier
bpdm.adapter.cdq.id.status-imported-key=CDQ_IMPORTED
bpdm.adapter.cdq.id.status-imported-name=Imported from CDQ but not synchronized
bpdm.adapter.cdq.id.status-synchronized-key=CDQ_SYNCHRONIZED
bpdm.adapter.cdq.id.status-synchronized-name=Synchronized with CDQ

#Security configuration
bpdm.security.enabled=false
keycloak.enabled=false

#Springdoc swagger configuration
springdoc.swagger-ui.path=/api/swagger-ui

#Default Elasticsearch configuration
bpdm.elastic.enabled=false
bpdm.elastic.export-time-key=export-last-update
bpdm.elastic.export-page-size=100