# PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/bpdm
spring.datasource.username=${BPDM_DB_USER}
spring.datasource.password=${BPDM_DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bpdm
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.schemas=bpdm