#Cdq Configuration
bpdm.cdq.enabled=true
bpdm.cdq.host=https://api.cdq.com
bpdm.cdq.api=data-exchange/rest/v4
bpdm.cdq.storage=af3e668806c1360498774117b6180772
bpdm.cdq.datasource=6218e2bd4b43902250893a54
bpdm.cdq.api-key=${BPDM_CDQ_KEY}