# Enables and configures security for the application
bpdm.security.enabled=true
bpdm.security.cors-origins=*
#Generic OAuth configuration
bpdm.security.client-id=BPDM_GATE
bpdm.security.realm=master
bpdm.security.auth-server-url=http://localhost:8180
bpdm.security.auth-url=${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${bpdm.security.token-url}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${bpdm.security.auth-server-url}/realms/${bpdm.security.realm}
# Connection to pool
bpdm.pool.base-url=http://localhost:8080/api/catena
#Springdoc configuration
springdoc.swagger-ui.oauth.client-id=PUBLIC_CLIENT