# oauth2 client configuration for connecting with the pool
# note that this property is NOT the client id of the gate in keycloak
bpdm.gate-security.pool-security-enabled=true
bpdm.gate-security.oauth2-client-registration=gate-client
spring.security.oauth2.client.registration.gate-client.client-id=${keycloak.resource}
spring.security.oauth2.client.registration.gate-client.client-secret=${keycloak.credentials.secret}
spring.security.oauth2.client.registration.gate-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.gate-client.provider=catena-keycloak-provider
spring.security.oauth2.client.provider.catena-keycloak-provider.issuer-uri=${keycloak.auth-server-url:http://localhost:8180}/realms/${keycloak.realm:master}