# Enables and configures security for the application
bpdm.security.enabled=true
bpdm.security.cors-origins=*
#Keycloack configuration
keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=master
keycloak.resource=BPDM_GATE
keycloak.credentials.secret=${BPDM_KEYCLOAK_SECRET}
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=NONE
#Generic OAuth configuration
bpdm.security.auth-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/auth
bpdm.security.token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
bpdm.security.refresh-url=${bpdm.security.token-url}
# Connection to pool
bpdm.pool.base-url=http://localhost:8080/api/catena
#Springdoc configuration
springdoc.swagger-ui.oauth.client-id=PUBLIC_CLIENT