################################################################################
# Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0.
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0
################################################################################
# oauth2 client configuration for connecting with the pool
bpdm.gate-security.pool-security-enabled=true
# note that the oauth2-client-registration property is NOT the client id of the gate in keycloak
bpdm.gate-security.oauth2-client-registration=gate-client
spring.security.oauth2.client.registration.gate-client.client-id=${bpdm.security.client-id}
spring.security.oauth2.client.registration.gate-client.client-secret=${bpdm.security.credentials.secret}
spring.security.oauth2.client.registration.gate-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.gate-client.provider=catena-keycloak-provider
spring.security.oauth2.client.provider.catena-keycloak-provider.issuer-uri=${bpdm.security.auth-server-url:http://localhost:8180}/realms/${bpdm.security.realm:master}