#Handle configuration of CDQ API connection
bpdm.cdq.enabled=false
bpdm.cdq.host=https://api.cdq.com
bpdm.cdq.api=data-exchange/rest/v4
bpdm.cdq.storage=8888865cc59a3b4aa079b8e00313cf53
bpdm.cdq.datasource=61c096613b4b824755a62641
bpdm.cdq.api-key=${BPDM_CDQ_KEY}
bpdm.cdq.timestamp-key=last-import
bpdm.cdq.import-limit=100
bpdm.cdq.export-page-size=100
bpdm.cdq.id.issuer-key=CDQ
bpdm.cdq.id.issuer-name=CDQ AG
bpdm.cdq.id.type-key=CDQID
bpdm.cdq.id.type-name=CDQ Identifier
bpdm.cdq.id.status-imported-key=CDQ_IMPORTED
bpdm.cdq.id.status-imported-name=Imported from CDQ but not synchronized
bpdm.cdq.id.status-synchronized-key=CDQ_SYNCHRONIZED
bpdm.cdq.id.status-synchronized-name=Synchronized with CDQ
#---
spring.config.activate.on-profile=local_cdq
bpdm.cdq.enabled=true
#---
spring.config.activate.on-profile=dev_cdq,int_cdq
bpdm.cdq.enabled=true
bpdm.cdq.storage=af3e668806c1360498774117b6180772
bpdm.cdq.datasource=6218e2bd4b43902250893a54